{
  "extends": ["next/core-web-vitals", "prettier"], // 이 프로젝트는 Next.js의 권장 설정과 Prettier의 스타일 규칙을 따라요.
  "rules": {
    "@next/next/no-img-element": "off" // Next.js에서 <img> 태그를 사용하는 것에 대한 규칙을 끄고 있어요.
  }
}
